G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD18R,0.8000X1.3000*%
%ADD19R,1.0000X1.7000*%
%ADD20R,1.7000X1.0000*%
%ADD21R,2.8000X2.0000*%
%ADD22R,1.1000X1.9000*%
%ADD23R,0.5000X0.4000*%
G04:AMPARAMS|DCode=24|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.4000,0.3000,0,0,90.0*
21,1,0.2000,0.5000,0,0,90.0*
1,1,0.2000,0.1500,0.1000*
1,1,0.2000,0.1500,-0.1000*
1,1,0.2000,-0.1500,-0.1000*
1,1,0.2000,-0.1500,0.1000*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,1.3000X0.8000*%
%ADD26R,2.0000X2.8000*%
%ADD27R,2.5000X0.8128*%
%ADD28O,2.5000X0.8128*%
%ADD29R,3.0000X0.8000*%
%ADD30O,3.0000X0.8000*%
G04:AMPARAMS|DCode=31|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8000,0.9000,0,0,180.0*
21,1,0.4000,1.3000,0,0,180.0*
1,1,0.4000,-0.2000,0.4500*
1,1,0.4000,0.2000,0.4500*
1,1,0.4000,0.2000,-0.4500*
1,1,0.4000,-0.2000,-0.4500*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,1.2000X6.0000*%
G04:AMPARAMS|DCode=33|XSize=6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,6.0000,0.6000,0,0,270.0*
21,1,5.4000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-2.7000*
1,1,0.6000,-0.3000,2.7000*
1,1,0.6000,0.3000,2.7000*
1,1,0.6000,0.3000,-2.7000*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8000,0.9000,0,0,270.0*
21,1,0.4000,1.3000,0,0,270.0*
1,1,0.4000,-0.4500,-0.2000*
1,1,0.4000,-0.4500,0.2000*
1,1,0.4000,0.4500,0.2000*
1,1,0.4000,0.4500,-0.2000*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8000,0.6000,0,0,0.0*
21,1,0.4000,1.0000,0,0,0.0*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.3000X1.4500*%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.3000,1.3000,0,0,0.0*
21,1,0.1500,1.4500,0,0,0.0*
1,1,0.1500,0.0750,-0.6500*
1,1,0.1500,-0.0750,-0.6500*
1,1,0.1500,-0.0750,0.6500*
1,1,0.1500,0.0750,0.6500*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.4000,1.0000,0,0,270.0*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.8890X1.2700*%
G04:AMPARAMS|DCode=40|XSize=2.54mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,0.2286,1.2700,-0.2286,1.2700,-0.4572,1.0414,-0.4572,-1.0414,-0.2286,-1.2700,0.2286,-1.2700,0.4572,-1.0414,0.4572,1.0414,0.2286,1.2700,0.0*
%
%ADD40OCTAGOND40*%

%ADD41R,2.4000X3.0000*%
%ADD42R,0.4000X1.7500*%
%ADD43O,2.3000X0.6000*%
%ADD44R,1.6000X0.3500*%
%ADD45R,0.3500X1.6000*%
%ADD46O,0.3500X1.6000*%
%ADD47R,2.1000X0.8900*%
%ADD48C,1.0000*%
D18*
X3275128Y450640D02*
D03*
X3256128D02*
D03*
X2849520Y275973D02*
D03*
X2830520D02*
D03*
X2849520Y294640D02*
D03*
X2830520D02*
D03*
X2782570D02*
D03*
X2801570D02*
D03*
X2782570Y275973D02*
D03*
X2801570D02*
D03*
X2801520Y257307D02*
D03*
X2782520D02*
D03*
X2801520Y238640D02*
D03*
X2782520D02*
D03*
X2589520Y288640D02*
D03*
X2608520D02*
D03*
X2509520Y621640D02*
D03*
X2528520D02*
D03*
X2509520Y599640D02*
D03*
X2528520D02*
D03*
X2509520Y578640D02*
D03*
X2528520D02*
D03*
X2509520Y556640D02*
D03*
X2528520D02*
D03*
X2509520Y533640D02*
D03*
X2528520D02*
D03*
X2509520Y511640D02*
D03*
X2528520D02*
D03*
X2509520Y489640D02*
D03*
X2528520D02*
D03*
X2509520Y468640D02*
D03*
X2528520D02*
D03*
X2509520Y447640D02*
D03*
X2528520D02*
D03*
X2509520Y427640D02*
D03*
X2528520D02*
D03*
X2509520Y405640D02*
D03*
X2528520D02*
D03*
X2509520Y385640D02*
D03*
X2528520D02*
D03*
X2473520Y395640D02*
D03*
X2492520D02*
D03*
X2473520Y416640D02*
D03*
X2492520D02*
D03*
X2473520Y436640D02*
D03*
X2492520D02*
D03*
X2472520Y458640D02*
D03*
X2491520D02*
D03*
X2473520Y478640D02*
D03*
X2492520D02*
D03*
X2472520Y501640D02*
D03*
X2491520D02*
D03*
X2472520Y523640D02*
D03*
X2491520D02*
D03*
X2472520Y545640D02*
D03*
X2491520D02*
D03*
X2472520Y567640D02*
D03*
X2491520D02*
D03*
X2472520Y589640D02*
D03*
X2491520D02*
D03*
X2473520Y612270D02*
D03*
X2492520D02*
D03*
X3275128Y528270D02*
D03*
X3256128D02*
D03*
Y661640D02*
D03*
X3275128D02*
D03*
X3256128Y583640D02*
D03*
X3275128D02*
D03*
D19*
X3199520Y452640D02*
D03*
X3229520D02*
D03*
X3201520Y585640D02*
D03*
X3231520D02*
D03*
Y660640D02*
D03*
X3201520D02*
D03*
X3229520Y526640D02*
D03*
X3199520D02*
D03*
D20*
X3224520Y475640D02*
D03*
Y505640D02*
D03*
X3227520Y607640D02*
D03*
Y637640D02*
D03*
D21*
X2884520Y251810D02*
D03*
Y288640D02*
D03*
X1899520Y612470D02*
D03*
Y575640D02*
D03*
X1957520D02*
D03*
Y612470D02*
D03*
X1989520Y424640D02*
D03*
Y461470D02*
D03*
X2188520Y267470D02*
D03*
Y230640D02*
D03*
D22*
X2750520Y286260D02*
D03*
X1989520Y495640D02*
D03*
D23*
X2761020Y276510D02*
D03*
Y283010D02*
D03*
Y289510D02*
D03*
Y296010D02*
D03*
X2740020Y276510D02*
D03*
Y283010D02*
D03*
Y289510D02*
D03*
X2000020Y485890D02*
D03*
Y492390D02*
D03*
Y498890D02*
D03*
Y505390D02*
D03*
X1979020Y485890D02*
D03*
Y492390D02*
D03*
Y498890D02*
D03*
D24*
X2740020Y296010D02*
D03*
X1979020Y505390D02*
D03*
D25*
X2709520Y276910D02*
D03*
Y295910D02*
D03*
D26*
X2680520Y285640D02*
D03*
X2643690D02*
D03*
D27*
X3166520Y598640D02*
D03*
Y585940D02*
D03*
Y648640D02*
D03*
Y661140D02*
D03*
X2999520D02*
D03*
Y648640D02*
D03*
Y598640D02*
D03*
X3166520Y464640D02*
D03*
Y451940D02*
D03*
Y514640D02*
D03*
Y527140D02*
D03*
X2999520D02*
D03*
Y514640D02*
D03*
Y464640D02*
D03*
D28*
Y585940D02*
D03*
Y451940D02*
D03*
D29*
X3029520Y379140D02*
D03*
X3179520Y354140D02*
D03*
X3029520Y341640D02*
D03*
Y291640D02*
D03*
Y329140D02*
D03*
Y304140D02*
D03*
Y316640D02*
D03*
Y354140D02*
D03*
X3179520Y304140D02*
D03*
Y316640D02*
D03*
Y329140D02*
D03*
Y341640D02*
D03*
Y366640D02*
D03*
Y379140D02*
D03*
Y391640D02*
D03*
X3029520Y366640D02*
D03*
Y391640D02*
D03*
Y404140D02*
D03*
X3179520D02*
D03*
D30*
Y291640D02*
D03*
D31*
X1964520Y635640D02*
D03*
X1945520D02*
D03*
X1979520Y521640D02*
D03*
X1998520D02*
D03*
X2156520Y372640D02*
D03*
X2137520D02*
D03*
X2148520Y339640D02*
D03*
X2129520D02*
D03*
X2058520Y402640D02*
D03*
X2039520D02*
D03*
X2287520Y418640D02*
D03*
X2306520D02*
D03*
X2171520Y695640D02*
D03*
X2190520D02*
D03*
D32*
X1888520Y522640D02*
D03*
X1908520D02*
D03*
X1888520Y427640D02*
D03*
X1928520Y522640D02*
D03*
X1908520Y427640D02*
D03*
X1948520D02*
D03*
X1928520D02*
D03*
D33*
X1948520Y522640D02*
D03*
D34*
X2195520Y347640D02*
D03*
Y366640D02*
D03*
X2018520Y418640D02*
D03*
Y437640D02*
D03*
X2035520Y347640D02*
D03*
Y328640D02*
D03*
X2032520Y245640D02*
D03*
Y226640D02*
D03*
X2216520Y245640D02*
D03*
Y226640D02*
D03*
X2311520Y500640D02*
D03*
Y519640D02*
D03*
X2302520Y636640D02*
D03*
Y655640D02*
D03*
X2285520D02*
D03*
Y636640D02*
D03*
X2018520Y518640D02*
D03*
Y499640D02*
D03*
Y463640D02*
D03*
Y482640D02*
D03*
D35*
X2178520Y334640D02*
D03*
X2195520D02*
D03*
X2307482Y299640D02*
D03*
X2290482D02*
D03*
X2307482Y279640D02*
D03*
X2290482D02*
D03*
X2307482Y259640D02*
D03*
X2290482D02*
D03*
X2307482Y239640D02*
D03*
X2290482D02*
D03*
X2255520D02*
D03*
X2272520D02*
D03*
X2256520Y259640D02*
D03*
X2273520D02*
D03*
X2255520Y279640D02*
D03*
X2272520D02*
D03*
X2255520Y299640D02*
D03*
X2272520D02*
D03*
X2017520Y585640D02*
D03*
X2034520D02*
D03*
X2017520Y567640D02*
D03*
X2034520D02*
D03*
Y603640D02*
D03*
X2017520D02*
D03*
X2300520Y683640D02*
D03*
X2283520D02*
D03*
Y697640D02*
D03*
X2300520D02*
D03*
X2148520Y653640D02*
D03*
X2131520D02*
D03*
Y667640D02*
D03*
X2148520D02*
D03*
Y681640D02*
D03*
X2131520D02*
D03*
Y695640D02*
D03*
X2148520D02*
D03*
D36*
X2094520Y340640D02*
D03*
X2099520D02*
D03*
X2104520D02*
D03*
X2109520D02*
D03*
X2114520D02*
D03*
X2094520Y384640D02*
D03*
X2099520D02*
D03*
X2104520D02*
D03*
X2109520D02*
D03*
X2078520D02*
D03*
X2073520D02*
D03*
X2068520D02*
D03*
X2063520D02*
D03*
X2058520D02*
D03*
X2078520Y340640D02*
D03*
X2073520D02*
D03*
X2068520D02*
D03*
X2063520D02*
D03*
D37*
X2114520Y384640D02*
D03*
X2058520Y340640D02*
D03*
D38*
X2036520Y633640D02*
D03*
Y650640D02*
D03*
X2021520Y650640D02*
D03*
Y633640D02*
D03*
X2007520Y633640D02*
D03*
Y650640D02*
D03*
X1993520Y650640D02*
D03*
Y633640D02*
D03*
X2305520Y589640D02*
D03*
Y606640D02*
D03*
X2050520Y633640D02*
D03*
Y650640D02*
D03*
D39*
X2002840Y567640D02*
D03*
X1982520D02*
D03*
X2002840Y585640D02*
D03*
X1982520D02*
D03*
X2002840Y603640D02*
D03*
X1982520D02*
D03*
D40*
X2010080Y680700D02*
D03*
X2022780D02*
D03*
X2035480D02*
D03*
X2048180D02*
D03*
D41*
X1936270Y690890D02*
D03*
X1876770D02*
D03*
X1906520D02*
D03*
D42*
X1900020Y659640D02*
D03*
X1906520D02*
D03*
X1913020D02*
D03*
X1919520D02*
D03*
X1893520D02*
D03*
D43*
X2151520Y226540D02*
D03*
Y239240D02*
D03*
Y251940D02*
D03*
Y264640D02*
D03*
Y277340D02*
D03*
Y290040D02*
D03*
Y302740D02*
D03*
Y315440D02*
D03*
X2060020Y226540D02*
D03*
Y239240D02*
D03*
Y251940D02*
D03*
Y264640D02*
D03*
Y277340D02*
D03*
Y290040D02*
D03*
Y302740D02*
D03*
Y315440D02*
D03*
D44*
X2072020Y437640D02*
D03*
Y442640D02*
D03*
Y447640D02*
D03*
Y452640D02*
D03*
Y457640D02*
D03*
Y462640D02*
D03*
Y467640D02*
D03*
Y472640D02*
D03*
Y477640D02*
D03*
Y482640D02*
D03*
Y487640D02*
D03*
Y492640D02*
D03*
Y497640D02*
D03*
Y502640D02*
D03*
Y507640D02*
D03*
Y512640D02*
D03*
Y517640D02*
D03*
Y522640D02*
D03*
Y527640D02*
D03*
Y532640D02*
D03*
Y537640D02*
D03*
Y542640D02*
D03*
Y547640D02*
D03*
Y552640D02*
D03*
Y557640D02*
D03*
Y562640D02*
D03*
Y567640D02*
D03*
Y572640D02*
D03*
Y577640D02*
D03*
Y582640D02*
D03*
Y587640D02*
D03*
Y592640D02*
D03*
Y597640D02*
D03*
Y602640D02*
D03*
Y607640D02*
D03*
Y612640D02*
D03*
X2284520D02*
D03*
Y607640D02*
D03*
Y602640D02*
D03*
Y597640D02*
D03*
Y592640D02*
D03*
Y587640D02*
D03*
Y582640D02*
D03*
Y577640D02*
D03*
Y572640D02*
D03*
Y567640D02*
D03*
Y562640D02*
D03*
Y557640D02*
D03*
Y552640D02*
D03*
Y547640D02*
D03*
Y542640D02*
D03*
Y537640D02*
D03*
Y532640D02*
D03*
Y527640D02*
D03*
Y522640D02*
D03*
Y517640D02*
D03*
Y512640D02*
D03*
Y507640D02*
D03*
Y502640D02*
D03*
Y497640D02*
D03*
Y492640D02*
D03*
Y487640D02*
D03*
Y482640D02*
D03*
Y477640D02*
D03*
Y472640D02*
D03*
Y467640D02*
D03*
Y462640D02*
D03*
Y457640D02*
D03*
Y452640D02*
D03*
Y447640D02*
D03*
Y442640D02*
D03*
Y437640D02*
D03*
D45*
X2090770Y631390D02*
D03*
X2095770D02*
D03*
X2100770D02*
D03*
X2105770D02*
D03*
X2120770D02*
D03*
X2125770D02*
D03*
X2130770D02*
D03*
X2135770D02*
D03*
X2140770D02*
D03*
X2145770D02*
D03*
X2150770D02*
D03*
X2155770D02*
D03*
X2160770D02*
D03*
X2165770D02*
D03*
X2170770D02*
D03*
X2175770D02*
D03*
X2180770D02*
D03*
X2185770D02*
D03*
X2190770D02*
D03*
X2195770D02*
D03*
X2200770D02*
D03*
X2205770D02*
D03*
X2210770D02*
D03*
X2215770D02*
D03*
X2220770D02*
D03*
X2225770D02*
D03*
X2230770D02*
D03*
X2235770D02*
D03*
X2240770D02*
D03*
X2245770D02*
D03*
X2250770D02*
D03*
X2255770D02*
D03*
X2260770D02*
D03*
X2265770D02*
D03*
Y418890D02*
D03*
X2260770D02*
D03*
X2255770D02*
D03*
X2250770D02*
D03*
X2245770D02*
D03*
X2240770D02*
D03*
X2235770D02*
D03*
X2230770D02*
D03*
X2225770D02*
D03*
X2220770D02*
D03*
X2215770D02*
D03*
X2210770D02*
D03*
X2205770D02*
D03*
X2200770D02*
D03*
X2195770D02*
D03*
X2190770D02*
D03*
X2185770D02*
D03*
X2180770D02*
D03*
X2175770D02*
D03*
X2170770D02*
D03*
X2165770D02*
D03*
X2160770D02*
D03*
X2155770D02*
D03*
X2150770D02*
D03*
X2145770D02*
D03*
X2140770D02*
D03*
X2135770D02*
D03*
X2130770D02*
D03*
X2125770D02*
D03*
X2120770D02*
D03*
X2115770D02*
D03*
X2110770D02*
D03*
X2105770D02*
D03*
X2100770D02*
D03*
X2095770D02*
D03*
X2115770Y631390D02*
D03*
X2110770D02*
D03*
D46*
X2090770Y418890D02*
D03*
D47*
X2386020Y239640D02*
D03*
Y219640D02*
D03*
Y259640D02*
D03*
Y279640D02*
D03*
Y359640D02*
D03*
Y339640D02*
D03*
Y299640D02*
D03*
Y319640D02*
D03*
Y399640D02*
D03*
Y379640D02*
D03*
X2333020D02*
D03*
Y399640D02*
D03*
Y339640D02*
D03*
Y299640D02*
D03*
Y319640D02*
D03*
Y359640D02*
D03*
Y279640D02*
D03*
Y239640D02*
D03*
Y219640D02*
D03*
Y259640D02*
D03*
X2386020Y539640D02*
D03*
Y519640D02*
D03*
Y559640D02*
D03*
Y579640D02*
D03*
Y659640D02*
D03*
Y639640D02*
D03*
Y599640D02*
D03*
Y619640D02*
D03*
Y699640D02*
D03*
Y679640D02*
D03*
X2333020D02*
D03*
Y699640D02*
D03*
Y639640D02*
D03*
Y599640D02*
D03*
Y619640D02*
D03*
Y659640D02*
D03*
Y579640D02*
D03*
Y539640D02*
D03*
Y519640D02*
D03*
Y559640D02*
D03*
X2386014Y459640D02*
D03*
Y439640D02*
D03*
Y419640D02*
D03*
Y499640D02*
D03*
Y479640D02*
D03*
X2333014D02*
D03*
Y499640D02*
D03*
Y439640D02*
D03*
Y419640D02*
D03*
Y459640D02*
D03*
D48*
X1977520Y676640D02*
D03*
X1904520Y268640D02*
D03*
X3242520Y244640D02*
D03*
M02*
