----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: OAI_KPA_MKO.PcbDoc   15.10.2020  14:46:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : OAI_KPA_MKO.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             315       PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Round             1         PTH        0.00mm (0.00inch)
T3      0.762mm (30mil)                                           Round             2         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             33        PTH        0.00mm (0.00inch)
T5      0.85mm (33mil)                                            Round             10        PTH        0.00mm (0.00inch)
T6      0.864mm (34mil)                                           Round             176       PTH        0.00mm (0.00inch)
T7      0.95mm (37mil)                                            Round             32        PTH        0.00mm (0.00inch)
T8      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              571

Total Processing Time (hh:mm:ss) : 00:00:01
